|Bậc|Thu nhập bình quântháng/người|Thu nhập bình quântháng/người|Thuế suất| Số thuế phải nộp |
|---|-----------------------------|-----------------------------|---------|------------------|
| 1 |                             |          Đến 1.200          |    0    |         0        |
| 2 |          Trên 1.200         |          đến 2.000          |   10%   | TNCT x 10% - 120 |
| 3 |          Trên 2.000         |          đến 3.000          |   20%   | TNCT x 20% - 320 |
| 4 |          Trên 3.000         |          đến 4.000          |   30%   | TNCT x 30% - 620 |
| 5 |          Trên 4.000         |          đến 6.000          |   40%   |TNCT x 40% - 1.020|
| 6 |          Trên 6.000         |          đến 8.000          |   50%   |TNCT x 50% - 1.620|
| 7 |          Trên 8.000         |                             |   60%   |TNCT x 60% - 2.420|
|Bậc|Thu nhập bình quântháng/người|Thu nhập bình quântháng/người|Thuế suất| Số thuế phải nộp |
|---|-----------------------------|-----------------------------|---------|------------------|
| 1 |                             |          Đến 1.200          |    0    |         0        |
| 2 |          Trên 1.200         |          đến 2.000          |   10%   | TNCT x 10% - 120 |
| 3 |          Trên 2.000         |          đến 3.000          |   20%   | TNCT x 20% - 320 |
| 4 |          Trên 3.000         |          đến 4.000          |   30%   | TNCT x 30% - 620 |
| 5 |          Trên 4.000         |          đến 6.000          |   40%   |TNCT x 40% - 1.020|
| 6 |          Trên 6.000         |          đến 8.000          |   50%   |TNCT x 50% - 1.620|
| 7 |          Trên 8.000         |                             |   60%   |TNCT x 60% - 2.420|
|Bậc|Thu nhập bình quântháng/người|Thu nhập bình quântháng/người|Thuế suất| Số thuế phải nộp |
|---|-----------------------------|-----------------------------|---------|------------------|
| 1 |                             |          Đến 1.200          |    0    |         0        |
| 2 |          Trên 1.200         |          đến 2.000          |   10%   | TNCT x 10% - 120 |
| 3 |          Trên 2.000         |          đến 3.000          |   20%   | TNCT x 20% - 320 |
| 4 |          Trên 3.000         |          đến 4.000          |   30%   | TNCT x 30% - 620 |
| 5 |          Trên 4.000         |          đến 6.000          |   40%   |TNCT x 40% - 1.020|
| 6 |          Trên 6.000         |          đến 8.000          |   50%   |TNCT x 50% - 1.620|
| 7 |          Trên 8.000         |                             |   60%   |TNCT x 60% - 2.420|
|Bậc|Thu nhập bình quântháng/người|Thu nhập bình quântháng/người|Thuế suất| Số thuế phải nộp |
|---|-----------------------------|-----------------------------|---------|------------------|
| 1 |                             |          Đến 1.200          |    0    |         0        |
| 2 |          Trên 1.200         |          đến 2.000          |   10%   | TNCT x 10% - 120 |
| 3 |          Trên 2.000         |          đến 3.000          |   20%   | TNCT x 20% - 320 |
| 4 |          Trên 3.000         |          đến 4.000          |   30%   | TNCT x 30% - 620 |
| 5 |          Trên 4.000         |          đến 6.000          |   40%   |TNCT x 40% - 1.020|
| 6 |          Trên 6.000         |          đến 8.000          |   50%   |TNCT x 50% - 1.620|
| 7 |          Trên 8.000         |                             |   60%   |TNCT x 60% - 2.420|
!!!!|Bậc|Thu nhập bình quântháng/người|Thu nhập bình quântháng/người|Thuế suất| Số thuế phải nộp |
|---|-----------------------------|-----------------------------|---------|------------------|
| 1 |                             |          Đến 1.200          |    0    |         0        |
| 2 |          Trên 1.200         |          đến 2.000          |   10%   | TNCT x 10% - 120 |
| 3 |          Trên 2.000         |          đến 3.000          |   20%   | TNCT x 20% - 320 |
| 4 |          Trên 3.000         |          đến 4.000          |   30%   | TNCT x 30% - 620 |
| 5 |          Trên 4.000         |          đến 6.000          |   40%   |TNCT x 40% - 1.020|
| 6 |          Trên 6.000         |          đến 8.000          |   50%   |TNCT x 50% - 1.620|
| 7 |          Trên 8.000         |                             |   60%   |TNCT x 60% - 2.420|
!!!!