|  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| STT | Họ và tên cá nhân | Mã số thuế cá nhân | Thu nhập chịu thuế | | | | | Thuế thu nhập | | | | Ghi chú |
| Tổng số | Trong đó | | | Bình quân tháng | Thuế phải nộp | | Tổng số thuế đã khấu trừ | Tổng số thuế còn phải nộp (+) hoặc hoàn trả (-) |
| Lương | Thưởng | Khác | Tháng | Tổng số |
| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
| A | Thu nhập thường xuyên người Việt nam |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
| B | Thu nhập thường xuyên người Nước ngoài |  |  |  |  |  |  |  |  |  |  |  |
| 1. |  |  |  |  |  |  |  |  |  |  |  |  |
| 2. |  |  |  |  |  |  |  |  |  |  |  |  |
| 3. |  |  |  |  |  |  |  |  |  |  |  |  |
|  | Tổng cộng |  |  |  |  |  |  |  |  |  |  |  |