Thông tư số 15/2000/TT-BTC ngày 23/2/2000 của Bộ Tài chính hướng dẫn bổ sung và sửa đổi một số điểm trong Thông tư số 39 TC/TCT ngày 26 tháng 6 năm 1997 của Bộ Tài chính hướng dẫn thi hành Nghị định số 05/CP ngày 20 tháng 1 năm 1995 và Nghị định số 30/CP



Căn cứ Pháp lệnh sửa đổi một số điều Pháp lệnh thuế thu nhập đối với người có thu nhập cao được Uỷ ban thường vụ Quốc hội thông qua ngày 30/6/1999;
Căn cứ Nghị định số 170/1999/NĐ-CP ngày 6 tháng 12 năm 1999 của Chính phủ về sửa đổi một số điều của Nghị định số 05/CP ngày 20/1/1995 của Chính phủ quy định chi tiết thi hành Pháp lệnh thuế thu nhập đối với người có thu nhập cao;
Bộ Tài chính hướng dẫn bổ sung sửa đổi một số điểm của Thông tư số 39 TC/TCT ngày 26/6/1997 của Bộ Tài chính hướng dẫn thi hành Nghị định số 05/CP ngày 20 tháng 1 năm 1995 và Nghị định số 30/CP ngày 5 tháng 4 năm 1997 của Chính phủ quy định chi tiết thi hành Pháp lệnh thuế thu nhập đối với người có thu nhập cao như sau:
I. ĐIỂM 2 MỤC I ĐƯỢC BỔ SUNG VÀO ĐOẠN CUỐI NỘI DUNG NHƯ SAU:
Trường hợp trong hợp đồng quy định cá nhân nhận khoản thu nhập không có thuế thu nhập (thu nhập NET) thì thu nhập không có thuế sẽ được tính quy đổi thành thu nhập có thuế để làm căn cứ xác định thu nhập chịu thuế. Nếu cá nhân nhận thu nhập không có thuế mà trong đó thu nhập từ tiền lương chiếm từ 70% trở lên thì lấy thu nhập từ tiền lương để quy đổi thu nhập có thuế và sau đó cộng (+) thu nhập còn lại để xác định thu nhập chịu thuế thu nhập.
2. Điểm 4.1 mục 1 được sửa đổi như sau:
"Trợ cấp thôi việc được chi từ quỹ bảo hiểm xã hội" được thay thế bằng nội dung: "Trợ cấp thôi việc, trợ cấp mất việc cho các đối tượng theo quy định của Bộ luật Lao động".
3. Điểm 4.2 Mục I được sửa đổi như sau:
"Thu nhập của chủ hộ kinh doanh cá thể đã thuộc diện chịu thuế thu nhập doanh nghiệp (thu nhập của họ không được tính vào chi phí khi xác định thu nhập chịu thuế)".
4. Điểm 1.2 mục II được sửa đổi như sau:
Thuế suất đối với thu nhập thường xuyên áp dụng theo quy định tại Khoản 3 Điều 1 Pháp lệnh sửa đổi một số Điều Pháp lệnh thuế thu nhập đối với người có thu nhập cao được UBTVQH thông qua ngày 6/2/1997 và khoản 2 Điều 1 Pháp lệnh sửa đổi một số Điều Pháp lệnh thuế thu nhập đối với người có thu nhập cao được UBTVQH thông qua ngày 30/6/1999.
Thuế thu nhập thường xuyên được tính theo phương pháp luỹ tiến từng phần trong các bậc thuế; phương pháp tính thuế luỹ tiến từng phần được cụ thể hoá theo ví dụ sau: Người Việt Nam có thu nhập bình quân tháng là 4.500.000đ, số thuế thu nhập phải nộp là 450.000đ thì tiền thuế được tính như sau:
- Bậc 1 thu nhập đến 2.000.000 đ không thu
- Bậc 2 thu nhập trên 2.000.000đ đến 3.000.000đ thuế suất 10%
+ Số thuế phải nộp là:
(3.000.000đ - 2.000.000đ) x10% = 100.000đ
- Bậc 3 thu nhập trên 3.000.000đ đến 4.000.000đ thuế suất 20%
+ Số thuế phải nộp là:
(4.000.000đ - 3.000.000đ) x 20% = 200.000đ
- Bậc 4 thu nhập trên 4.000.000đ thuế suất 30%
+ Số thuế phải nộp là:
(4.500.000đ - 4.000.000đ) x 30% = 150.000đ
Tổng số tiền thuế thu nhập phải nộp là:
450.000đ = (100.000đ + 200.000đ + 150.000đ)
Để đơn giản thủ tục tính tiền thuế thu nhập phải nộp của các biểu thuế luỹ tiến từng phần được tính theo bảng hướng dẫn sau:
a/ Tính thuế thu nhập thường xuyên đối với công dân Việt Nam và cá nhân khác định cư tại Việt Nam.
Đơn vị tính: đồng
|  Bậc |                                                                          Thu nhập bình quân tháng                                                                         | Thuế suất % |                                                         Thuế phải nộp                                                         |
|------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|-------------------------------------------------------------------------------------------------------------------------------|
|123456|đến 2.000.000 Trên 2.000.000 đến 3.000.000 Trên 3.000.000 đến 4.000.000Trên 4.000.000 đến 6.000.000Trên 6.000.000 đến 8.000.000Trên 8.000.000 đến 10.000.000Trên 10.000.000|0102030405060|0TNCT x 10% - 200.000TNCT x 20% - 500.000TNCT x 30% - 900.000TNCT x 40% - 1.500.000TNCT x 50% - 2.300.000TNCT x 60% - 3.300.000|
Bậc

Thu nhập bình quân tháng

Thuế suất %

Thuế phải nộp


1
2
3
4
5
6

đến 2.000.000
Trên 2.000.000 đến 3.000.000
Trên 3.000.000 đến 4.000.000
Trên 4.000.000 đến 6.000.000
Trên 6.000.000 đến 8.000.000
Trên 8.000.000 đến 10.000.000
Trên 10.000.000

0
10
20
30
40
50
60

0
TNCT x 10% - 200.000
TNCT x 20% - 500.000
TNCT x 30% - 900.000
TNCT x 40% - 1.500.000
TNCT x 50% - 2.300.000
TNCT x 60% - 3.300.000



Trong đó: TNCT: Thu nhập chịu thuế
(x): Nhân với thuế suất
(-): Trừ
Công dân Việt Nam ở trong nước và cá nhân khác định cư tại Việt Nam, sau khi nộp thuế thu nhập theo biểu thuế này nếu thu nhập còn lại trên 8.000.000đ/tháng thì nộp thuế thu nhập bổ sung 30% số vượt trên 8.000.000đ.
Ví dụ: Cá nhân A có thu nhập bình quân tháng là 20.000.000đồng thì thuế thu nhập được xác định như sau:
- Thuế thu nhập phải nộp theo biểu = 20.000.000đ x 60% - 3.300.000đ = 8.700.000đ.
- Thu nhập còn lại sau khi nộp thuế theo biểu thuế luỹ tiến từng phần: 11.300.000đ = (20.000.000đ - 8.700.000đ)
- Thuế thu nhập bổ sung: 990.000đ = 11.300.000đ x 30%
Tổng số thuế thu nhập phải nộp 1 tháng là 9.690.000đ = 8.700.000 + 990.000đ
b/ Tính thuế thu nhập thường xuyên đối với người nước ngoài cư trú tại Việt Nam và công dân Việt Nam lao động công tác tại nước ngoài.
Đơn vị tính: đồng
|  Bậc |                                                               Thu nhập bình quân tháng                                                              |Thuế suất %|                                                  Thuế phải nộp                                                  |
|------|-----------------------------------------------------------------------------------------------------------------------------------------------------|-----------|-----------------------------------------------------------------------------------------------------------------|
|123456|đến 8.000.000Trên 8.000.000 đến 20.000.000Trên 20.000.000 đến 50.000.000Trên 50.000.000 đến 80.000.000Trên 80.000.000 đến 120.000.000Trên 120.000.000|01020304050|0TNCT x 10% - 800.000TNCT x 20% - 2.800.000 TNCT x 30% - 7.800.000TNCT x 40% - 15.800.000 TNCT x 50% - 27.800.000|
Bậc

Thu nhập bình quân tháng

Thuế suất %

Thuế phải nộp


1
2
3
4
5
6

đến 8.000.000
Trên 8.000.000 đến 20.000.000
Trên 20.000.000 đến 50.000.000
Trên 50.000.000 đến 80.000.000
Trên 80.000.000 đến 120.000.000
Trên 120.000.000

0
10
20
30
40
50

0
TNCT x 10% - 800.000
TNCT x 20% - 2.800.000
TNCT x 30% - 7.800.000
TNCT x 40% - 15.800.000
TNCT x 50% - 27.800.000



Trong đó: TNCT: Thu nhập chịu thuế
(x) : Nhân với thuế suất
(-) : Trừ
Ví dụ: Người nước ngoài có thu nhập thường xuyên 70 tr.đ/tháng thì thuế thu nhập được tính như sau:
Thu nhập thường xuyên 70 tr.đ/tháng thuộc bậc 4, thuế thu nhập phải nộp là:
(70 tr.đ x 30%) - 7,8 tr.đ = 13,2 tr.đ
5. Điểm 3.1 Mục III được bổ sung như sau:
Đối với các khoản thu nhập thường xuyên ngoài tiền lương, tiền công như thu nhập do tham gia các hoạt động kinh doanh dịch vụ không thuộc diện chịu thuế thu nhập doanh nghiệp như: dịch vụ tư vấn theo hợp đồng dài hạn, dạy học, dạy nghề, luyện thi, biểu diễn văn hoá nghệ thuật do đặc điểm nhận được không đều đặn hàng tháng, để đảm bảo tổ chức thu nộp kịp thời, sau mỗi lần trả thu nhập thì cơ quan chi trả thu nhập khấu trừ thuế 10% trên tổng thu nhập. Cơ quan thuế có trách nhiệm cấp biên lai cho tổ chức, cá nhân chi trả thu nhập để họ thực hiện cấp biên lai thuế cho từng cá nhân khi đã khấu trừ tiền thuế. Cuối năm các cá nhân có trách nhiệm kê khai tổng thu nhập và quyết toán thuế với cơ quan thuế theo biểu thuế luỹ tiến từng phần.
Đối với thu nhập không thường xuyên: Các tổ chức cá nhân chi trả thu nhập có trách nhiệm khấu trừ trước khi chi trả thu nhập.
6. Điểm 1 mục VI được sửa như sau:
Các vi phạm quy định của Pháp lệnh thuế thu nhập đối với người có thu nhập cao được xử lý cụ thể theo Nghị định số 22/CP ngày 17/4/1996 của Chính phủ về việc xử phạt vi phạm hành chính trong lĩnh vực thuế và Thông tư số 128/1998/TT-BTC ngày 22/9/1998 của Bộ Tài chính.
7. Tổ chức thực hiện:
Thông tư này có hiệu lực thi hành từ ngày 1/7/1999.
Các cụm từ "Khoản 2 Điều 10 Pháp lệnh thuế thu nhập" trong Thông tư số 39 TC/TCT ngày 26/6/1997 được thay thế bằng cụm từ "khoản 2 Điều 1 Pháp lệnh sửa đổi một số Điều Pháp lệnh thuế thu nhập đối với người có thu nhập cao được UBTVQH thông qua ngày 30/6/1999".
Các quy định khác không được hướng dẫn tại Thông tư này vẫn được thực hiện theo Thông tư số 39 TC/TCT ngày 26/6/1997 của Bộ Tài chính.
Trong quá trình thực hiện nếu có vướng mắc, đề nghị các tổ chức cá nhân phản ánh về Bộ Tài chính để nghiên cứu, xem xét, giải quyết.






